# Memo

./: Dockerfile  README.md
Memo.API/: Memo.API.csproj  Memo.API.http  Program.cs  WeatherForecast.cs
Memo.API/Controllers/: AuthController.cs  NotesController.cs  SearchController.cs  TagsController.cs  WeatherForecastController.cs
Memo.API/Data/: MemoDbContext.cs
Memo.API/Migrations/: 20260704195639_InitialCreate.Designer.cs  20260704195639_InitialCreate.cs  MemoDbContextModelSnapshot.cs
Memo.API/Services/: AuthService.cs  CleanupService.cs  NoteService.cs
Memo.Angular/: CHANGELOG.md  Memo.Angular.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Memo.Angular/src/: index.html  styles.css
Memo.Application/: Class1.cs  Memo.Application.csproj
Memo.Application/Background/: CleanupBackgroundService.cs  TrendingNotesService.cs
Memo.Application/DTOs/Auth/: LoginDto.cs
Memo.Application/DTOs/Notes/: CreateNoteDto.cs  NoteResponseDto.cs  NoteSearchDto.cs  UpdateNoteDto.cs
Memo.Application/DTOs/Tags/: TagDto.cs
Memo.Application/Interfaces/: IAuthService.cs  INoteService.cs  ISearchService.cs  ITagService.cs
Memo.Application/Services/: AuthService.cs  NoteService.cs  SearchService.cs  TagService.cs
Memo.Domain/: Class1.cs
Memo.Domain/Entities/: NoteEntity.cs  NoteTagEntity.cs  (+2 more)
Memo.Infrastructure/: Class1.cs  Memo.Infrastructure.csproj  MemoDbContext.cs
Memo.UnoApp/: Memo.UnoApp.sln
Memo.UnoApp/Memo.UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  Memo.UnoApp.csproj  app.manifest
Memo.UnoApp/Memo.UnoApp/Models/: AppConfig.cs  Entity.cs
Memo.UnoApp/Memo.UnoApp/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
Memo.UnoApp/Memo.UnoApp/Services/Endpoints/: DebugHandler.cs
Memo.UnoApp/Memo.UnoApp/Strings/en/: Resources.resw
Memo.UnoApp/Memo.UnoApp/Strings/es/: Resources.resw
Memo.UnoApp/Memo.UnoApp/Strings/fr/: Resources.resw
Memo.UnoApp/Memo.UnoApp/Strings/pt-BR/: Resources.resw
Memo.UnoApp/Memo.UnoApp/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
(+61 files in other folders)
